{:paths ["src" "res"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; HTTP server
        ring/ring {:mvn/version "1.13.0"}
        ;; File system utilities
        babashka/fs {:mvn/version "0.5.22"}
        ;; Routing library
        metosin/reitit-ring {:mvn/version "0.7.2"}
        ;; Logging Facade
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;; Logging Implementation
        org.slf4j/slf4j-simple {:mvn/version "2.1.0-alpha1"}
        ;; HTML Generation
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        ;; Database Queries
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.999-SNAPSHOT"}
        ;; Postgres Driver
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        ;; Database Connection Pooling
        com.zaxxer/HikariCP {:mvn/version "6.0.0"}
        ;; Unify Environment Variables + .env Handing
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"}
        ;; HTTP Middleware
        ring/ring-defaults {:mvn/version "0.5.0"}
        ;; Background Jobs
        msolli/proletarian {:mvn/version "1.0.89-alpha"}
        ;; JSON Reading and Writing
        cheshire/cheshire {:mvn/version "5.13.0"}
        ;; Dynamic SQL Generation
        com.github.seancorfield/honeysql {:mvn/version "2.6.9999-SNAPSHOT"}}
 :aliases {:dev {:extra-paths ["dev"] ; Dev env config: includes dev directory in classpath
                 :extra-deps {;; nREPL and cider libraries
                              nrepl/nrepl {:mvn/version "1.3.0"}
                              cider/cider-nrepl {:mvn/version "0.50.2"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                              ;; Test Runner
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              ;; Run Postgres in Tests
                              org.testcontainers/postgresql {:mvn/version "1.20.3"}
                              ;; Run Migrations on the Test Database
                              org.mybatis/mybatis-migrations {:mvn/version "3.4.0"}}}

           ;; Build and deployment
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                         :git/sha "2a21b7a"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           ;; Linting
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}
           ;; Code formatting
           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}}}
