{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring {:mvn/version "1.13.0"}
        babashka/fs {:mvn/version "0.5.22"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.1.0-alpha1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.999-SNAPSHOT"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP {:mvn/version "6.0.0"}
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        msolli/proletarian {:mvn/version "1.0.86-alpha"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases {:dev {:extra-paths ["dev"] ; Dev env config: includes dev directory in classpath
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              cider/cider-nrepl {:mvn/version "0.50.2"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                         :git/sha "2a21b7a"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}
           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts ["-m" "kaocha.runner"]}}}
