{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring {:mvn/version "1.13.0"}
        babashka/fs {:mvn/version "0.5.22"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.1.0-alpha1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
 :aliases {:nrepl {:extra-paths ["dev"] ; Include dev directory in classpath for development purposes
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.2"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
           :dev {:extra-paths ["dev"]} ; Development environment configuration: includes dev directory in classpath
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                         :git/sha "2a21b7a"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}
           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}}}
